# Resourcium-Optima-II

./: README.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
src/main/java/com/youcode/app/dao/init/: EnumInitializer.java
src/main/java/com/youcode/app/dao/repository/: AccountStatusRepository.java  EmployeeRoleRepository.java  EmployeeStatusRepository.java  EquipmentHealthRepository.java  EquipmentPWokPlaceRepository.java  EquipmentStatusRepository.java  TaskDifficultyRepository.java  TaskPriorityRepository.java  TaskTypeRepository.java  TestEntityRepository.java  TskStatusRepository.java
src/main/java/com/youcode/app/dao/service/: AccountStatusService.java  EmployeeRoleService.java  EmployeeStatusService.java  EquipmentHealthService.java  EquipmentPWokPlaceService.java  EquipmentStatusService.java  TaskDifficultyService.java  TaskPriorityService.java  TaskTypeService.java  (+2 more)
src/main/java/com/youcode/app/helper/: AppHelper.java  FormsHelper.java  SecurityHelper.java  ViewHelper.java
src/main/java/com/youcode/app/root/: DatabaseInitialization.java  EnumsInitializer.java
src/main/java/com/youcode/exception/handler/: ExceptionHandler.java
src/main/java/com/youcode/exception/message/: ExceptionWrapper.java
src/main/java/com/youcode/libs/logic/: LogicHelper.java
src/main/java/com/youcode/libs/objects/: ObjectHelper.java
src/main/java/com/youcode/libs/print/: Colors.java  Emojis.java  ObjectPrinter.java  Printer.java
src/main/java/doc/general/testing/: TODO  definition.md  integration test.md  unit test.md
src/main/java/doc/project/jsp/: JspDoc.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-UI/pages/: login.jsp
src/main/webapp/view/: index.jsp
src/main/webapp/view/components/department/: menu.jsp
src/main/webapp/view/components/user/: edit.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/view/layout/: footer.jsp  head.jsp  nav.jsp
src/main/webapp/view/pages/: 200.jsp  404.jsp  500.jsp  dashboard.jsp  editprofile.jsp  landing.jsp  login.jsp  profile.jsp  register.jsp  waiting.jsp
src/main/webapp/view/widget/animation/: atom.jsp  error.jsp  spinner.jsp  success.jsp
src/test/java/com/youcode/app/root/: DatabaseInitializationTest.java  EnumsInitializerTest.java
(+118 files in other folders)
